<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinpadViewController" customModule="MyLittlePinpad" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="mTv-Le-RE8" customClass="PinpadViewController" customModule="MyLittlePinpad">
            <view key="view" contentMode="scaleToFill" id="1Dp-7R-S8l">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-aP-2dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-bX-pXH">
                        <rect key="frame" x="0.0" y="84" width="375" height="573"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-Yw-vUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-6r-LH6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GiV-6r-LH6" firstAttribute="top" secondItem="cir-Yw-vUJ" secondAttribute="top" id="V4R-Nz-FyI"/>
                                    <constraint firstItem="GiV-6r-LH6" firstAttribute="leading" secondItem="cir-Yw-vUJ" secondAttribute="leading" id="bTb-aK-WcX"/>
                                    <constraint firstAttribute="bottom" secondItem="GiV-6r-LH6" secondAttribute="bottom" id="fIM-SO-4vK"/>
                                    <constraint firstAttribute="trailing" secondItem="GiV-6r-LH6" secondAttribute="trailing" id="wQD-yD-6MF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-fs-9wX">
                                <rect key="frame" x="162.5" y="63" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-ft-95J">
                                        <rect key="frame" x="15" y="7.5" width="20" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-kM-RoQ" customClass="PinPlaceholderView" customModule="MyLittlePinpad">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" identifier="wh" id="bff-04-SHc"/>
                                                    <constraint firstAttribute="height" constant="20" identifier="wh" id="ryJ-F1-h4N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Axe-ft-95J" firstAttribute="centerY" secondItem="6KO-fs-9wX" secondAttribute="centerY" multiplier="0.7" id="83z-bI-VN0"/>
                                    <constraint firstAttribute="height" constant="50" id="IGm-3T-DGH"/>
                                    <constraint firstItem="Axe-ft-95J" firstAttribute="centerX" secondItem="6KO-fs-9wX" secondAttribute="centerX" id="Vnj-bb-Eu4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-kN-kGn">
                                <rect key="frame" x="39.5" y="126" width="296.5" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-LK-ARv" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="HMC-kL-T26"/>
                                            <constraint firstAttribute="width" secondItem="ffb-LK-ARv" secondAttribute="height" multiplier="1:1" id="tRT-j5-Xoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oneTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="hhC-U4-Hhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-vk-nRs" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="103" y="0.0" width="90.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vFH-vk-nRs" secondAttribute="height" multiplier="1:1" id="6Ps-MZ-oTR"/>
                                            <constraint firstAttribute="width" constant="90" id="cpu-h3-Bt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twoTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="cMv-pr-cb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-mj-r5N" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="206.5" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3p-mj-r5N" secondAttribute="height" multiplier="1:1" id="129-2b-T0a"/>
                                            <constraint firstAttribute="width" constant="90" id="2Ac-iR-XA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="threeTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="Ts7-lM-n7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-FI-PnH">
                                <rect key="frame" x="39.5" y="229" width="296.5" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-eh-lnq" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="0.0" y="0.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NrC-eh-lnq" secondAttribute="height" multiplier="1:1" id="Pxb-lb-7R2"/>
                                            <constraint firstAttribute="width" constant="90" id="rxL-pX-ZJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fourTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="uVv-ws-Mjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-5k-o3H" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="103" y="0.0" width="90.5" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Xa-5k-o3H" secondAttribute="height" multiplier="1:1" id="QQt-BM-jsT"/>
                                            <constraint firstAttribute="width" constant="90" id="faZ-lk-Vbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fiveTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="bZf-NJ-682"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-d8-UcL" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="206.5" y="0.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LsR-UP-SFk"/>
                                            <constraint firstAttribute="width" secondItem="m6R-d8-UcL" secondAttribute="height" multiplier="1:1" id="hLA-Z4-boq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sixTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="9R9-64-ThR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-ls-ZdQ">
                                <rect key="frame" x="39.5" y="333" width="296.5" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-dw-X2D" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="0.0" y="0.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="EN4-cs-lvd"/>
                                            <constraint firstAttribute="width" secondItem="g7Z-dw-X2D" secondAttribute="height" multiplier="1:1" id="jFb-WD-jm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sevenTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="AFw-FI-r6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-4h-aur" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="103" y="0.0" width="90.5" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="B11-VZ-pjx"/>
                                            <constraint firstAttribute="width" secondItem="Pbe-4h-aur" secondAttribute="height" multiplier="1:1" id="HKV-IM-M55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eightTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="TdS-sx-zba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-uu-b2b" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="206.5" y="0.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3Fh-UH-MlI"/>
                                            <constraint firstAttribute="width" secondItem="8ag-uu-b2b" secondAttribute="height" multiplier="1:1" id="jy9-ak-nPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="9"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nineTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="UGa-tg-Lpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-cJ-WdA">
                                <rect key="frame" x="39.5" y="437" width="296.5" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-Er-Dwo" customClass="ScaledButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yBs-Er-Dwo" secondAttribute="height" multiplier="1:1" id="50j-oO-c54"/>
                                            <constraint firstAttribute="width" constant="90" id="Kzi-07-aQ9"/>
                                        </constraints>
                                        <state key="normal" image="Face ID"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="biometryTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="q6N-Di-vKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-Y6-n1z" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="103" y="0.0" width="90.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kbl-Y6-n1z" secondAttribute="height" multiplier="1:1" id="2Wq-q7-SNb"/>
                                            <constraint firstAttribute="width" constant="90" id="Uau-Fb-ER9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="zeroTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="NZA-JC-FNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-d8-elJ" customClass="RoundedButton" customModule="MyLittlePinpad">
                                        <rect key="frame" x="206.5" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Txw-d8-elJ" secondAttribute="height" multiplier="1:1" id="LEq-eA-5aB"/>
                                            <constraint firstAttribute="width" constant="90" id="tc0-v4-B4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="⇦"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backspaceTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="ITA-P2-mSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-Ac-BlK">
                                <rect key="frame" x="161" y="540" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTappedWithSender:" destination="mTv-Le-RE8" eventType="touchUpInside" id="0MW-Ph-qA6"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XdZ-aP-2dF" firstAttribute="leading" secondItem="1Dp-7R-S8l" secondAttribute="leading" id="4kX-qw-QyS"/>
                    <constraint firstAttribute="trailing" secondItem="XdZ-aP-2dF" secondAttribute="trailing" id="4qb-vL-URc"/>
                    <constraint firstItem="KhJ-bX-pXH" firstAttribute="width" secondItem="1yV-jY-543" secondAttribute="width" id="F0T-pD-xIP"/>
                    <constraint firstAttribute="bottom" secondItem="XdZ-aP-2dF" secondAttribute="bottom" id="gNI-Vb-HB4"/>
                    <constraint firstItem="KhJ-bX-pXH" firstAttribute="centerX" secondItem="1yV-jY-543" secondAttribute="centerX" id="kWe-QK-gZt"/>
                    <constraint firstItem="1yV-jY-543" firstAttribute="bottom" secondItem="KhJ-bX-pXH" secondAttribute="bottom" constant="10" id="xMO-5j-WVV"/>
                    <constraint firstItem="XdZ-aP-2dF" firstAttribute="top" secondItem="1Dp-7R-S8l" secondAttribute="top" id="xZ4-Pb-UL0"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="1yV-jY-543"/>
            </view>
            <connections>
                <outlet property="background" destination="XdZ-aP-2dF" id="H50-wx-xHv"/>
                <outlet property="backspaceButton" destination="Txw-d8-elJ" id="n5X-aD-GUT"/>
                <outlet property="backspaceConstrain" destination="tc0-v4-B4D" id="bwN-zZ-4m8"/>
                <outlet property="biometryButton" destination="yBs-Er-Dwo" id="cY3-ts-kdK"/>
                <outlet property="biometryConstrain" destination="Kzi-07-aQ9" id="rdK-QY-rtu"/>
                <outlet property="bottomConstrain" destination="xMO-5j-WVV" id="tFh-fo-7YN"/>
                <outlet property="cancelButton" destination="OcD-Ac-BlK" id="b63-Bh-peq"/>
                <outlet property="commentLabel" destination="GiV-6r-LH6" id="RUr-9u-0i3"/>
                <outlet property="eightButton" destination="Pbe-4h-aur" id="YGQ-bL-9kc"/>
                <outlet property="eightConstrain" destination="B11-VZ-pjx" id="Fo1-Ta-HUH"/>
                <outlet property="firstStackView" destination="5UB-kN-kGn" id="gxV-dH-OUw"/>
                <outlet property="fiveButton" destination="2Xa-5k-o3H" id="0Rv-Y3-bT1"/>
                <outlet property="fiveConstrain" destination="faZ-lk-Vbh" id="gt5-4o-zkU"/>
                <outlet property="fourButton" destination="NrC-eh-lnq" id="HcW-Bx-F3e"/>
                <outlet property="fourConstrain" destination="rxL-pX-ZJi" id="nga-Aj-xpI"/>
                <outlet property="fourthStackView" destination="LIq-cJ-WdA" id="NK3-kP-bIS"/>
                <outlet property="mainStackView" destination="KhJ-bX-pXH" id="t7N-Q5-SE2"/>
                <outlet property="nineButton" destination="8ag-uu-b2b" id="bEm-we-eYQ"/>
                <outlet property="nineConstrain" destination="3Fh-UH-MlI" id="d4C-RN-h2t"/>
                <outlet property="oneButton" destination="ffb-LK-ARv" id="B35-Om-eL6"/>
                <outlet property="oneConstrain" destination="HMC-kL-T26" id="AYI-4g-twn"/>
                <outlet property="placeholdersHeightConstrain" destination="IGm-3T-DGH" id="XU5-vv-qQL"/>
                <outlet property="placeholdersStackView" destination="Axe-ft-95J" id="eGW-iz-ZwP"/>
                <outlet property="placeholdersWrap" destination="6KO-fs-9wX" id="Vh4-VY-v1y"/>
                <outlet property="secondStackView" destination="zzX-FI-PnH" id="2le-wq-PFy"/>
                <outlet property="sevenButton" destination="g7Z-dw-X2D" id="qyF-JI-UYo"/>
                <outlet property="sevenConstrain" destination="EN4-cs-lvd" id="owS-7X-bPD"/>
                <outlet property="sixButton" destination="m6R-d8-UcL" id="70C-6p-Ukt"/>
                <outlet property="sixConstrain" destination="LsR-UP-SFk" id="GjG-4r-UDY"/>
                <outlet property="thirdStackView" destination="RwB-ls-ZdQ" id="bRP-rT-CRo"/>
                <outlet property="threeButton" destination="X3p-mj-r5N" id="e9z-Bh-b7B"/>
                <outlet property="threeConstrain" destination="2Ac-iR-XA9" id="z1a-jD-4HJ"/>
                <outlet property="twoButton" destination="vFH-vk-nRs" id="zhw-RC-XRL"/>
                <outlet property="twoConstrain" destination="cpu-h3-Bt9" id="XvN-Nj-TK7"/>
                <outlet property="zeroButton" destination="Kbl-Y6-n1z" id="qqv-si-ZXT"/>
                <outlet property="zeroConstrain" destination="Uau-Fb-ER9" id="Id6-ty-nli"/>
            </connections>
            <point key="canvasLocation" x="517.5" y="-23.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="Face ID" width="90" height="90"/>
    </resources>
</document>
